<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Joshua Inocencio - portfolio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <nav>
                <a id="current-link" href="index.html">about</a>
                <a href="projects.html">projects</a>
                <a href="technology.html">technology</a>
            </nav>
        </header>
        <article>
            <h1 class="uppercase">About Me</h1>
            <h2>I Am Joshua Inocencio I Am A Student of The App Academy</h2>
            I am a freshman in PHS and i am in the <a href="http:TheAppAcademy.us">app academy </a>.
            This is my first year in PHS and the school seems kind of nice. Some time i 
            do not know what to do when i am in school, 
            <img src="http://www.safetysign.com/images/catlog/product/large/T4322.png">
        </article>
            
    </body>
</html>
